[gd_scene load_steps=18 format=3 uid="uid://7ig53l6y6f6l"]

[ext_resource type="Script" path="res://src/player/player.gd" id="1_blii3"]
[ext_resource type="Texture2D" uid="uid://byeaxt4nl0aly" path="res://aseprite_files/Sprite Sheets/sprite sheet.png" id="1_ojrco"]
[ext_resource type="Script" path="res://src/player/state_machine/state_machine.gd" id="2_d0br6"]
[ext_resource type="Script" path="res://src/player/state_machine/State.gd" id="3_neal8"]
[ext_resource type="Script" path="res://src/player/state_machine/states/idle.gd" id="3_tcss0"]
[ext_resource type="Script" path="res://src/player/state_machine/states/move.gd" id="4_7mxh0"]
[ext_resource type="Script" path="res://src/player/state_machine/states/jump.gd" id="6_e0fh5"]
[ext_resource type="Script" path="res://src/player/state_machine/states/fall.gd" id="7_l34un"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1obf"]
atlas = ExtResource("1_ojrco")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pqhm"]
atlas = ExtResource("1_ojrco")
region = Rect2(0, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmjo"]
atlas = ExtResource("1_ojrco")
region = Rect2(48, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q40bx"]
atlas = ExtResource("1_ojrco")
region = Rect2(96, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57fty"]
atlas = ExtResource("1_ojrco")
region = Rect2(144, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5eu"]
atlas = ExtResource("1_ojrco")
region = Rect2(192, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvrd"]
atlas = ExtResource("1_ojrco")
region = Rect2(240, 48, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_54v5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1obf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57fty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvrd")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5j7w1"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_blii3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_54v5a")
animation = &"idle"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_5j7w1")
metadata/_edit_group_ = true

[node name="StateClass" type="Node" parent="."]
script = ExtResource("3_neal8")

[node name="state_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("2_d0br6")
starting_state = NodePath("idle")

[node name="idle" type="Node" parent="state_machine" node_paths=PackedStringArray("walk_state", "jump_state", "fall_state")]
script = ExtResource("3_tcss0")
walk_state = NodePath("../move")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
animation_name = "idle"
label_text = "idle"

[node name="move" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "jump_state", "fall_state")]
script = ExtResource("4_7mxh0")
idle_state = NodePath("../idle")
jump_state = NodePath("../jump")
fall_state = NodePath("../fall")
seconds_to_reach_max_speed = 0.06
seconds_to_reach_zero_speed = 0.15
animation_name = "running"
label_text = "walk"

[node name="jump" type="Node" parent="state_machine" node_paths=PackedStringArray("fall_state", "idle_state", "walk_state")]
script = ExtResource("6_e0fh5")
fall_state = NodePath("../fall")
idle_state = NodePath("../idle")
walk_state = NodePath("../move")
jump_force = 300.0
label_text = "jump"

[node name="fall" type="Node" parent="state_machine" node_paths=PackedStringArray("idle_state", "walk_state")]
script = ExtResource("7_l34un")
idle_state = NodePath("../idle")
walk_state = NodePath("../move")
label_text = "falling"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TopRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(16, 0)

[node name="BottomRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 7)
target_position = Vector2(16, 0)
