[gd_scene load_steps=21 format=3 uid="uid://7ig53l6y6f6l"]

[ext_resource type="Texture2D" uid="uid://byeaxt4nl0aly" path="res://aseprite_files/Sprite Sheets/sprite sheet.png" id="1_ojrco"]
[ext_resource type="Script" path="res://src/player/hierarchical_state_machine/PlayerStateManager.gd" id="1_rxpvx"]
[ext_resource type="Script" path="res://src/player/state_machine/State.gd" id="3_neal8"]
[ext_resource type="Script" path="res://src/player/hierarchical_state_machine/states/ground.gd" id="4_imrch"]
[ext_resource type="Script" path="res://src/player/hierarchical_state_machine/states/idle.gd" id="5_yg451"]
[ext_resource type="Script" path="res://src/player/hierarchical_state_machine/states/move.gd" id="6_vqsy6"]
[ext_resource type="Script" path="res://src/player/hierarchical_state_machine/states/air.gd" id="7_ruf6v"]
[ext_resource type="Script" path="res://src/player/hierarchical_state_machine/states/jump.gd" id="8_ut8ag"]
[ext_resource type="Script" path="res://src/player/hierarchical_state_machine/states/fall.gd" id="9_ogudh"]
[ext_resource type="Script" path="res://src/player/hierarchical_state_machine/states/ledge.gd" id="10_wgo5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r1obf"]
atlas = ExtResource("1_ojrco")
region = Rect2(0, 16, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6lb8"]
atlas = ExtResource("1_ojrco")
region = Rect2(0, 80, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pqhm"]
atlas = ExtResource("1_ojrco")
region = Rect2(0, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtmjo"]
atlas = ExtResource("1_ojrco")
region = Rect2(48, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q40bx"]
atlas = ExtResource("1_ojrco")
region = Rect2(96, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57fty"]
atlas = ExtResource("1_ojrco")
region = Rect2(144, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx5eu"]
atlas = ExtResource("1_ojrco")
region = Rect2(192, 48, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cvrd"]
atlas = ExtResource("1_ojrco")
region = Rect2(240, 48, 48, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_54v5a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1obf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6lb8")
}],
"loop": true,
"name": &"ledge",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pqhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtmjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q40bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57fty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx5eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cvrd")
}],
"loop": true,
"name": &"running",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5j7w1"]
radius = 4.0
height = 14.0

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("ground_state", "jump_state", "fall_state", "ledge_state", "body", "animation", "collision_shape", "label")]
script = ExtResource("1_rxpvx")
ground_state = NodePath("States/Ground")
jump_state = NodePath("States/Air/Jump")
fall_state = NodePath("States/Air/Fall")
ledge_state = NodePath("States/Ledge")
body = NodePath(".")
animation = NodePath("AnimatedSprite2D")
collision_shape = NodePath("CollisionShape2D")
label = NodePath("Label")

[node name="JumpBufferTimer" type="Timer" parent="."]
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
one_shot = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_54v5a")
animation = &"ledge"
speed_scale = 2.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_5j7w1")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="Label" type="Label" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -33.0
offset_right = 32.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TopRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -6)
target_position = Vector2(5, 0)

[node name="WallRayCast" type="RayCast2D" parent="."]
position = Vector2(0, -2)
target_position = Vector2(5, 0)

[node name="FloorRayCast" type="RayCast2D" parent="."]
position = Vector2(0, 8)
target_position = Vector2(0, 4)

[node name="AirRayCast" type="RayCast2D" parent="."]
position = Vector2(5, -13)
target_position = Vector2(0, 16)

[node name="HandPosition" type="Marker2D" parent="."]
position = Vector2(4, -5)
gizmo_extents = 0.0

[node name="StateClass" type="Node" parent="."]
script = ExtResource("3_neal8")

[node name="States" type="Node" parent="."]

[node name="Ground" type="Node" parent="States" node_paths=PackedStringArray("idle", "move")]
script = ExtResource("4_imrch")
idle = NodePath("Idle")
move = NodePath("Move")
label_name = "ground"

[node name="Idle" type="Node" parent="States/Ground"]
script = ExtResource("5_yg451")
animation_name = "idle"
label_name = "idle"

[node name="Move" type="Node" parent="States/Ground"]
script = ExtResource("6_vqsy6")
animation_name = "running"
label_name = "move"

[node name="Air" type="Node" parent="States"]
script = ExtResource("7_ruf6v")

[node name="Jump" type="Node" parent="States/Air"]
script = ExtResource("8_ut8ag")
peak_time_to_ground = 0.25
label_name = "jump"

[node name="Fall" type="Node" parent="States/Air"]
script = ExtResource("9_ogudh")
label_name = "fall"

[node name="Ledge" type="Node" parent="States" node_paths=PackedStringArray("jump_state", "fall_state")]
script = ExtResource("10_wgo5e")
jump_state = NodePath("../Air/Jump")
fall_state = NodePath("../Air/Fall")
animation_name = "ledge"
label_name = "ledge hang"
